{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^5.1.6",
    "nx": "^14.4.2",
    "@nrwl/workspace": "^14.4.2"
  },
  "dependencies": {

  },
  "workspaces": [
    "packages/*"
  ]
}
